<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CalendarEventDetails">

        <TextView
            android:id="@+id/calendar_event_details_Task_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:text="@string/str_calendar_event_details_Task"
            android:textSize="16sp"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/calendar_event_details_Task_pt"
            app:layout_constraintHorizontal_bias="0.464"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendar_event_details_Date_tv" />

        <TextView
            android:id="@+id/calendar_event_details_Date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            android:text="@string/str_calendar_event_details_Date"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/calendar_event_details_DatePicker_btn"
            app:layout_constraintHorizontal_bias="0.265"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendar_event_details_textInputLayout" />

        <EditText
            android:id="@+id/calendar_event_details_Task_pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="44dp"
            android:textColor="#000000"
            android:ems="10"
            android:hint="@string/str_calendar_event_details_Task"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendar_event_details_DatePicker_btn" />

        <include
            android:id="@+id/toolbar_calendar_event_details"
            layout="@layout/toolbar" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/calendar_event_details_textInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="64dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginEnd="32dp"
            android:hint="@string/str_calendar_event_details_SelectField"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_calendar_event_details">

            <AutoCompleteTextView
                android:id="@+id/calendar_event_details_auto_complete_txt"
                android:layout_width="match_parent"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/calendar_event_details_DatePicker_btn"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="72dp"
            android:backgroundTint="#9975A347"

            android:onClick="openDatePicker"
            android:text="@string/str_calendar_event_details_Date"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendar_event_details_textInputLayout" />

        <Button
            android:id="@+id/calendar_event_details_Save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:backgroundTint="#9975A347"
            android:stateListAnimator="@null"
            android:text="@string/str_calendar_event_details_Save"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:cornerRadius="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/calendar_event_details_Cancel_btn"
            app:layout_constraintTop_toBottomOf="@+id/calendar_event_details_Task_pt" />

        <Button
            android:id="@+id/calendar_event_details_Cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="32dp"
            android:backgroundTint="#99DE3E25"
            android:text="@string/str_calendar_event_details_Cancel"
            android:textStyle="bold"
            app:cornerRadius="18dp"
            app:layout_constraintEnd_toStartOf="@+id/calendar_event_details_Save_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendar_event_details_Task_pt" />

        <Button
            android:id="@+id/calendar_event_details_DeleteEvent_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:backgroundTint="#99DE3E25"
            android:stateListAnimator="@null"
            android:text="@string/str_calendar_event_details_DeleteEvent"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:cornerRadius="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.463"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendar_event_details_Cancel_btn" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
