<?xml version="1.0" encoding="utf-8"?><androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CropsAdd">

        <include
            android:id="@+id/toolbar_crops_add"
            layout="@layout/toolbar" />

        <Button
            android:id="@+id/crops_add_AddFeature_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="#9975A347"
            android:stateListAnimator="@null"
            android:text="@string/str_animals_add_AddFeature"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:cornerRadius="18dp"
            app:layout_constraintEnd_toStartOf="@+id/crops_add_AddAnimal_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/crops_add_ListView" />

        <Button
            android:id="@+id/crops_add_AddAnimal_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="#9975A347"
            android:stateListAnimator="@null"
            android:text="@string/str_animals_add_Confirm"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:cornerRadius="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/crops_add_AddFeature_btn"
            app:layout_constraintTop_toBottomOf="@+id/crops_add_ListView" />

        <TextView
            android:id="@+id/crops_add_Type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="24dp"
            android:text="@string/str_animals_add_Type"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_crops_add" />

        <EditText
            android:id="@+id/crops_add_Type_pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:ems="10"
            android:hint="@string/str_animals_add_Type"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_crops_add" />

        <TextView
            android:id="@+id/crops_add_Number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="32dp"
            android:text="@string/str_animals_add_Number"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/crops_add_Type_tv" />

        <EditText
            android:id="@+id/crops_add_Number_pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:ems="10"
            android:hint="@string/str_animals_add_Number"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/crops_add_Type_pt" />

        <ListView
            android:id="@+id/crops_add_ListView"
            android:layout_width="409dp"
            android:layout_height="320dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/listview_backgroud"
            android:nestedScrollingEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/crops_add_Name_pt" />

        <TextView
            android:id="@+id/crops_add_Name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="32dp"
            android:text="@string/str_animals_add_Name"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/crops_add_Number_tv" />

        <EditText
            android:id="@+id/crops_add_Name_pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="24dp"
            android:ems="10"
            android:hint="@string/str_animals_add_Name"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/crops_add_Number_pt" />

    </androidx.constraintlayout.widget.ConstraintLayout></androidx.core.widget.NestedScrollView>
