<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnimalsDetailed">

    <include
        android:id="@+id/toolbar_animals_detailed"
        layout="@layout/toolbar" />

    <ListView
        android:id="@+id/animals_detailed_ListView"
        android:layout_width="409dp"
        android:layout_height="400dp"
        android:layout_marginTop="24dp"
        android:dividerHeight="-1dp"
        android:background="@drawable/listview_backgroud"
        android:nestedScrollingEnabled="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_animals_detailed">

    </ListView>

    <Button
        android:id="@+id/animals_detailed_AddFeature_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#9975A347"
        android:stateListAnimator="@null"
        android:text="@string/str_animals_detailed_AddFeature"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:cornerRadius="18dp"
        app:layout_constraintEnd_toStartOf="@+id/animals_detailed_ToDo_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/animals_detailed_Notes_btn"
        app:layout_constraintTop_toBottomOf="@+id/animals_detailed_ListView" />

    <Button
        android:id="@+id/animals_detailed_Delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#99DE3E25"
        android:stateListAnimator="@null"
        android:text="@string/str_animals_detailed_Delete"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:cornerRadius="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animals_detailed_AddFeature_btn" />

    <Button
        android:id="@+id/animals_detailed_ToDo_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#9975A347"
        android:stateListAnimator="@null"
        android:text="@string/str_animals_detailed_ToDo"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:cornerRadius="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/animals_detailed_AddFeature_btn"
        app:layout_constraintTop_toBottomOf="@+id/animals_detailed_ListView" />

    <Button
        android:id="@+id/animals_detailed_Notes_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#9975A347"
        android:stateListAnimator="@null"
        android:text="@string/str_animals_detailed_Notes"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:cornerRadius="18dp"
        app:layout_constraintEnd_toStartOf="@+id/animals_detailed_AddFeature_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animals_detailed_ListView" />


</androidx.constraintlayout.widget.ConstraintLayout>