<?xml version="1.0" encoding="utf-8"?><androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CropsToDo">

    <include
        android:id="@+id/toolbar_crops_to_do"
        layout="@layout/toolbar" />

    <ListView
        android:id="@+id/crops_to_do_ListView"
        android:layout_width="409dp"
        android:layout_height="450dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/listview_backgroud"
        android:dividerHeight="-1dp"
        android:nestedScrollingEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_crops_to_do" />

    <Button
        android:id="@+id/crops_to_do_Add_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#9975A347"
        android:stateListAnimator="@null"
        android:text="@string/str_animals_to_do_Add"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:cornerRadius="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crops_to_do_ListView" />

</androidx.constraintlayout.widget.ConstraintLayout></androidx.core.widget.NestedScrollView>
