<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:background="#BF519F4A"
    >


    <TextView
        android:gravity="center"
        android:textAlignment="center"
        android:text="TextView1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textStyle="bold"
        android:elevation="1dp"
        android:textColor="#000000"
        android:textSize="16dp"
        android:id="@+id/animals_info_adapter_Name_tv"
        android:layout_weight="66.6"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="33.3">

        <TextView

            android:gravity="center"
            android:text="Total Number:"
            android:layout_width="match_parent"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_height="30dp"
            android:elevation="1dp"
            android:textColor="#000000"
            android:id="@+id/animals_info_adapter_TotalNumber_tv"/>

        <TextView
            android:gravity="center"
            android:text="TextView3"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textStyle="bold"
            android:textSize="16dp"
            android:elevation="1dp"
            android:textColor="#000000"
            android:id="@+id/animals_info_adapter_Number_tv"
            android:layout_below="@+id/textView2"/>

    </LinearLayout>

</LinearLayout>



